APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EOnR/bZu5QV3ugB6tj0QFkfQbEVvYXi3lfAI2tY7Hyk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gaming
DB_USERNAME=root
DB_PASSWORD=redhat
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=gamingheadquarterr@gmail.com
MAIL_PASSWORD=PubgPubg@0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=620336241946819
FACEBOOK_CLIENT_SECRET=9e105c50ac6a9a424b134f8a39470e29
FACEBOOK_REDIRECT_URL=http://pubg.mechanicnearby.in/auth/facebook/callback

GOOGLE_CLIENT_ID=730149094999-pt9gfo043br1njq75gveunp5mbjnanfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4_ihAS4H3aTFiwMQ3P4Jb0na
GOOGLE_REDIRECT_URL=http://pubg.mechanicnearby.in/auth/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=http://127.0.0.1:8000/auth/facebook/callback